# OpenAM-JEE-Agents

./: .gitignore  .gitmodules  .travis.yml  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
jee-agents-agentapp/: pom.xml
jee-agents-appserver/: pom.xml
jee-agents-appserver/jee-agents-appserver-common/: pom.xml
jee-agents-appserver/jee-agents-appserver-v81/: pom.xml
jee-agents-clientsdk-tomee/: pom.xml
jee-agents-distribution/: pom.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/: pom.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/java/org/openidentityplatform/identity/agents/: AbstractIntegrationTest.java  EmbeddedContainer_IT.java  JeeAgentsUberJar_IT.java  JeeAgentsWithLib_IT.java  Jetty11Container.java  Jetty12Container.java  OpenAmContainer.java  TestRemove_IT.java  Tomcat10Container.java  Tomcat11Container.java  WebContainer.java
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/java/org/openidentityplatform/identity/agents/filters/: NotificationTestFilter.java
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/: OpenSSOAgentBootstrap.properties
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/: docker-compose.yml  index.html  policies.json
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/conf/: OpenSSOAgentBootstrap.properties
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/jetty/11/: webdefault.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/jetty/12/: ee10-ext.mod  webdefault-ee10.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/openam/: agent.properties  openam-configuration.sh  openam.conf  policies-bak.json
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/tomcat/10/: web.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/docker/tomcat/11/: web.xml
jee-agents-distribution/jee-agents-destribution-integration-tests/src/test/resources/embedded/: OpenSSOAgentBootstrap.properties
jee-agents-distribution/jee-agents-distribution-appserver-v10/: pom.xml
jee-agents-distribution/jee-agents-distribution-jar-with-lib/: pom.xml
jee-agents-distribution/jee-agents-distribution-jboss-v42/: pom.xml
jee-agents-distribution/jee-agents-distribution-jboss-v7/: pom.xml
jee-agents-distribution/jee-agents-distribution-jetty-v61/: pom.xml
jee-agents-distribution/jee-agents-distribution-jetty-v7/: pom.xml
jee-agents-distribution/jee-agents-distribution-jsr196/: pom.xml
jee-agents-distribution/jee-agents-distribution-tomcat-v6/: Dockerfile  README.md  pom.xml
jee-agents-jboss/: pom.xml
jee-agents-jboss/jee-agents-jboss-common/: pom.xml
jee-agents-jetty/: pom.xml
jee-agents-jsr196/: pom.xml
jee-agents-sampleapp/: pom.xml
jee-agents-sdk/: pom.xml
jee-agents-sdk/src/main/java/com/sun/identity/agents/arch/: AgentConfiguration.java  ClientSDKAppSSOProvider.java  ServiceResolver.java
jee-agents-sdk/src/main/java/com/sun/identity/agents/common/: CommonFactory.java  CookieResetHelper.java  HttpServletRequestHelper.java  ICookieResetHelper.java  IHttpServletRequestHelper.java  ISSOTokenValidator.java  IURLFailoverHelper.java  SSOTokenValidator.java  URLFailoverHelper.java
jee-agents-sdk/src/main/java/com/sun/identity/agents/filter/: AmAgentBaseFilter.java  AmAgentFilter.java  AmAgentServletRequest.java  AmFilter.java  AmFilterHandlerBase.java  AmFilterRequestContext.java  AmJ2EESSOCache.java  AmSSOCache.java  AmWebSSOCache.java  ApplicationLogoutHandler.java  AttributeTaskHandler.java  CDSSOContext.java  CDSSOResultTaskHandler.java  CDSSOTaskHandler.java  CDSSOURLPolicyTaskHandler.java  FQDNTaskHandler.java  FormLoginTaskHandler.java  GenericJ2EELogoutHandler.java  IAmFilter.java  ICDSSOContext.java  IJ2EEAuthenticationHandler.java  IJ2EELogoutHandler.java  ISSOContext.java  IWebServiceAuthenticator.java  IWebServiceResponseProcessor.java  InboundLegacyUserAgentTaskHandler.java  InitialPDPTaskHandler.java  J2EEAuthenticationHandler.java  LocalAuthTaskHandler.java  LocalLogoutTaskHandler.java  LogoutHelper.java  NotenforcedIPTaskHandler.java  NotenforcedListTaskHandler.java  NotificationTaskHandler.java  OpenSSOHttpServletRequest.java  OpenSSOHttpServletResponse.java  OpenSSOServletInputStream.java  OpenSSOServletOutputStream.java  OutboundLegacyUserAgentTaskHandler.java  PostSSOPDPTaskHandler.java  (+10 more)
jee-agents-sdk/src/main/java/com/sun/identity/agents/log/: AmAgentLog.java
jee-agents-sdk/src/main/java/com/sun/identity/agents/policy/: AmWebPolicy.java  IAmWebPolicy.java
jee-agents-sdk/src/main/java/com/sun/identity/agents/util/: RequestDebugUtils.java  StringUtils.java
jee-agents-sdk/src/main/java/org/forgerock/openam/agents/common/: XSSDetector.java
jee-agents-sdk/src/main/java/org/forgerock/openam/agents/filter/: XSSDetectionTaskHandler.java
jee-agents-sdk/src/main/java/org/openidentityplatform/identity/agents/: GenericAgentServiceResolver.java
jee-agents-sdk/src/test/java/org/openidentityplatform/agents/: CrypTest.java  GenericAgentServiceResolver.java  OpenAM_IT.java  OpenAmDockerRunTest.java
jee-agents-sdk/src/test/resources/: OpenSSOAgentBootstrap.properties  amAgentCore.properties  amAgentLog.properties  amFilter.properties  amRealm.properties  amToolsMessages.properties  amWebPolicy.properties
jee-agents-sdk/src/test/resources/docker/: agent.properties
jee-agents-tomcat/: pom.xml
jee-agents-tomcat/jee-agents-tomcat-test/: pom.xml
jee-agents-tomcat/jee-agents-tomcat-test/config/: OpenSSOAgentBootstrap.properties  OpenSSOAgentConfiguration.properties
jee-agents-tomcat/jee-agents-tomcat-test/src/main/webapp/: index.jsp
jee-agents-tomcat/jee-agents-tomcat-test/src/main/webapp/WEB-INF/: web.xml
jee-agents-weblogic/: pom.xml
jee-agents-websphere/: pom.xml
(+66 files in other folders)
