<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 	<parent>
        <groupId>org.openidentityplatform.openam.agents</groupId>
        <artifactId>jee-agents-tomcat</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.org.openam</groupId>
    <artifactId>jee-agents-tomcat-test</artifactId>
    <packaging>war</packaging>

    <name>jee-agents-tomcat-test</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.openidentityplatform.openam.agents</groupId>
    		<artifactId>jee-agents-sdk</artifactId>
    		<version>4.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.openidentityplatform.openam.agents</groupId>
    		<artifactId>jee-agents-tomcat-v6</artifactId>
    		<version>4.0.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.forgerock.openig</groupId> -->
<!-- 		    <artifactId>openig-war</artifactId> -->
<!-- 		    <version>4.0.0</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
    </dependencies>
    <build>
   		<resources>
        	<resource>
        		<directory>${basedir}/../../jee-agents-distribution/src/main/assembly/locale</directory>
        	</resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
<!--                 	<overlays> -->
<!-- 						<overlay> -->
<!-- 							<groupId>org.forgerock.openig</groupId> -->
<!-- 		    				<artifactId>openig-war</artifactId> -->
<!-- 						</overlay> -->
<!-- 					</overlays> -->
                </configuration>
            </plugin>
   			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8081</port>
					<path>/</path>
					<useTestClasspath>true</useTestClasspath>
					<systemProperties>
						<openam.agents.bootstrap.dir>${basedir}/config</openam.agents.bootstrap.dir>
						<com.iplanet.services.configpath>${basedir}/config</com.iplanet.services.configpath>
						<com.iplanet.am.serverMode>false</com.iplanet.am.serverMode>
						<file.encoding>UTF-8</file.encoding>
						<com.sun.xml.ws.transport.http.HttpAdapter.dump>true</com.sun.xml.ws.transport.http.HttpAdapter.dump>
						<com.iplanet.services.debug.level>message</com.iplanet.services.debug.level>
						<com.iplanet.services.debug.directory>${basedir}/target/logs</com.iplanet.services.debug.directory>
						<com.sun.services.debug.mergeall>on</com.sun.services.debug.mergeall>
						<logback.configurationFile>${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
						<jersey.config.server.tracing>ALL</jersey.config.server.tracing>
						<jersey.config.server.tracing.threshold>VERBOSE</jersey.config.server.tracing.threshold>
						<test>1</test>
					</systemProperties>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>