<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright 2013-2015 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openam.agents</groupId>
        <artifactId>jee-agents</artifactId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>

    <name>OpenAM ClientSDK Tomee</name>
    <description>OpenAM ClientSDK Tomee</description>
    <artifactId>jee-agents-clientsdk-tomee</artifactId>
    <packaging>jar</packaging>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
	                </goals>
                        <configuration>
		            <filters>
			         <filter>
				     <artifact>org.forgerock.openam:openam-clientsdk</artifact>
				     <excludes>
                                        <exclude>META-INF/services/javax.xml.bind.JAXBContext</exclude>
					<exclude>META-INF/services/javax.management.remote.JMXConnectorProvider</exclude>
					<exclude>META-INF/services/javax.management.remote.JMXConnectorServerProvider</exclude>
         			    </excludes>
	                         </filter>
                 	    </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.forgerock.openam</groupId>
 	   <artifactId>openam-clientsdk</artifactId>
	   <version>${openam.version}</version>
        </dependency>
    </dependencies>
</project>
